In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# Load input data
df = pd.read_csv("output.csv")

In [3]:
df.head()

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,20000,NaN,NaN,NaN,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,NaN,20000,NaN,0.0,NaN,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,20000,NaN,NaN,NaN,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,20000,NaN,NaN,NaN,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000,2022-01-01,0.0,NaN,9.0,4.0,2022-01-01,2022-02-28

In [4]:
# Sort data by employee identifiers and effective dates
df.sort_values(by=['Employee Code', 'Effective Date'], inplace=True)

In [5]:
df["End Date"].fillna("2100-01-01", inplace=True)
df["Manager Employee Code"].fillna(1.0, inplace=True)
df["Last Pay Raise Date"].fillna("2023-01-01", inplace=True)
df["Variable Pay"].fillna(0, inplace=True)
df["Tenure in Org"].fillna(0, inplace=True)

In [6]:
df.head(20)

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,1.0,NaN,20000,2023-01-01,0.0,0.0,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,NaN,20000,2023-01-01,0.0,0.0,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,20000,2023-01-01,0.0,0.0,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,20000,2023-01-01,0.0,0.0,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.0,4.0,2022-01-01,2022-02-28
5,2,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.0,5.0,2022-03-01,2022-05-31
6,2,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.5,5.0,2022-06-01,2022-12-31
7,2,1.0,10000.0,20000,2023-01-01,0.0,0.0,9.5,5.0,2023-01-01,2100-01-01
8,3,1.0,NaN,20000,2023-01-01,0.0,0.0,NaN,NaN,2021-01-01,2021-02-28
9,3,1.0,NaN,20000,2023-01-01,0.0,0.0,NaN,4.0,2021-03-01,2021-05-31
10,3,1.0,NaN,20000,2023-01-01,0.0,0.0,9.0,4.0,2021-06-01,2021-12-31
11,3,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.0,4.0,2022-01-01,2022-02-28
12,3,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.0,5.0,2022-03-01,2022-05-31
13,3,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.5,5.0,2022-06-01,2022-12-31
14,3,1.0,10000.0,20000,2023-01-01,0.0,0.0,9.5,5.0,2023-01-01,2023-12-30

In [7]:
df["Last Compensation"].fillna(df["Last Compensation"].mean(), inplace=True)
df["Performance Rating"].fillna(df["Performance Rating"].mean(), inplace=True)
df["Engagement Score"].fillna(df["Engagement Score"].mean(), inplace=True)

In [8]:
df.head()

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.5,2021-01-01,2100-01-01
1,2,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.5,2021-01-01,2021-02-28
2,2,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.0,2021-03-01,2021-05-31
3,2,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000,2022-01-01,0.0,0.0,9.0,4.0,2022-01-01,2022-02-28

In [9]:
# Initialize historical records DataFrame
historical_df = pd.DataFrame(columns=df.columns)

In [10]:
# Iterate through each employee
for employee_id, employee_data in df.groupby('Effective Date'):
    previous_end_date = None
    
# Iterate through each record for the employee
    for index, record in employee_data.iterrows():
        effective_date = record['Effective Date']
        
        # Assuming effective_date is a string in the format 'YYYY-MM-DD'
        effective_date_str = record['Effective Date']
        effective_date = datetime.strptime(effective_date_str, '%Y-%m-%d')
        
        # Determine end date to avoid overlap
        end_date = effective_date - timedelta(days=1) if previous_end_date else datetime(2100, 1, 1)
        
        # Create historical record
        historical_record = record.copy()
        historical_record['Effective Date'] = effective_date
        historical_record['End Date'] = end_date
        
        # Append record to historical_df
        historical_df = historical_df.append(historical_record, ignore_index=True)
        
        # Update previous_end_date for the next iteration
        previous_end_date = end_date

C:\Users\user\AppData\Local\Temp\ipykernel_12940\1226824119.py:22: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  historical_df = historical_df.append(historical_record, ignore_index=True)

In [11]:
historical_df.head()

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.5,2021-01-01,2100-01-01
1,2,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.5,2021-01-01,2020-12-31
2,3,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.5,2021-01-01,2020-12-31
3,2,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.0,2021-03-01,2100-01-01
4,3,1.0,17500.0,20000,2023-01-01,0.0,0.0,9.2,4.0,2021-03-01,2021-02-28

In [12]:
# Save transformed data to a new CSV file
output_file = "output_historical.csv"
historical_df.to_csv(output_file, index=False)